# Define the root logger with appender X
log4j.rootLogger = DEBUG, LOW, NORM, ErrorOut

# Set the appender named LOW
log4j.appender.LOW=org.apache.log4j.ConsoleAppender

# Define the layout for LOW appender
log4j.appender.LOW.layout=org.apache.log4j.PatternLayout
log4j.appender.LOW.layout.conversionPattern=\u001b[0;36m%d{HH:mm:ss.SSS} [%p] '%F' %m\t[%L]%n
log4j.appender.LOW.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.LOW.filter.filter1.levelMin=TRACE
log4j.appender.LOW.filter.filter1.levelMax=DEBUG

# Set the appender named ErrorOut
log4j.appender.ErrorOut=org.apache.log4j.ConsoleAppender

# Define the layout for ErrorOut appender
log4j.appender.ErrorOut.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorOut.layout.conversionPattern=\u001b[31;1m%d{HH:mm:ss.SSS} [%p] '%F' %m\t[%L]%n
log4j.appender.ErrorOut.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ErrorOut.filter.filter1.levelMin=WARN
log4j.appender.ErrorOut.filter.filter1.levelMax=FATAL

log4j.appender.NORM=org.apache.log4j.ConsoleAppender
log4j.appender.NORM.layout=org.apache.log4j.PatternLayout
log4j.appender.NORM.layout.conversionPattern=\u001b[0m%d{HH:mm:ss.SSS} [%p] '%F' %m\t[%L]%n
log4j.appender.NORM.threshold=INFO